#
# Copyright (c) 2011, 2025, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

include MakeIncludeStart.gmk
ifeq ($(INCLUDE), true)

################################################################################
# Rules to create $(SUPPORT_OUTPUTDIR)/gensrc/java.base/sun/lang/CharacterData*.java
################################################################################

CHARACTERDATA_TEMPLATE_DIR := $(MODULE_SRC)/share/classes/java/lang
CHARACTERDATA_INPUT_DIR := $(MODULE_SRC)/share/data/unicodedata
CHARACTERDATA_OUTPUT_DIR := $(SUPPORT_OUTPUTDIR)/gensrc/$(MODULE)/java/lang

ifneq ($(DEBUG_LEVEL), release)
  ifeq ($(ALLOW_ABSOLUTE_PATHS_IN_OUTPUT), true)
    DEBUG_OPTION := -d
  endif
endif

################################################################################

define SetupCharacterData
  $1_OUTPUT := $$(CHARACTERDATA_OUTPUT_DIR)/$1.java

  $$(eval $$(call SetupRunBuildTool, CHARACTERDATA_$1, \
      BUILDTOOL := generatecharacter.GenerateCharacter, \
      DEPS := $$(CHARACTERDATA_TEMPLATE_DIR)/$1.java.template, \
      INFO := Generating $1.java, \
      OUTPUT_FILE := $$($1_OUTPUT), \
      ARGUMENTS := $2 $$(DEBUG_OPTION) \
          -template $$(CHARACTERDATA_TEMPLATE_DIR)/$1.java.template \
          -spec $$(CHARACTERDATA_INPUT_DIR)/UnicodeData.txt \
          -specialcasing $$(CHARACTERDATA_INPUT_DIR)/SpecialCasing.txt \
          -proplist $$(CHARACTERDATA_INPUT_DIR)/PropList.txt \
          -derivedprops $$(CHARACTERDATA_INPUT_DIR)/DerivedCoreProperties.txt \
          -emojidata $$(CHARACTERDATA_INPUT_DIR)/emoji/emoji-data.txt \
          -o $$($1_OUTPUT) \
          -usecharforbyte $3, \
  ))

  TARGETS += $$(CHARACTERDATA_$1)
endef

################################################################################

$(eval $(call SetupCharacterData,CharacterDataLatin1, , -latin1 8))
$(eval $(call SetupCharacterData,CharacterData00, -string -plane 0, 11 4 1))
$(eval $(call SetupCharacterData,CharacterData01, -string -plane 1, 11 4 1))
$(eval $(call SetupCharacterData,CharacterData02, -string -plane 2, 11 4 1))
$(eval $(call SetupCharacterData,CharacterData03, -string -plane 3, 11 4 1))
$(eval $(call SetupCharacterData,CharacterData0E, -string -plane 14, 11 4 1))

################################################################################

endif # include guard
include MakeIncludeEnd.gmk
