#
# Copyright (c) 2024, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

################################################################
# MakeHelperStart should be included first of all in all helper makefiles
################################################################

# Get the next to last word (by prepending a padding element)
INCLUDING_MAKEFILE := $(word $(words ${MAKEFILE_LIST}),padding ${MAKEFILE_LIST})
RELATIVE_MAKEFILE_NAME := $(patsubst $(TOPDIR)/make/%,%,$(INCLUDING_MAKEFILE))

################################################################################
# Hook to include the corresponding custom file, if present.
CUSTOM_PRE_NAME := $(subst .gmk,-post.gmk, $(RELATIVE_MAKEFILE_NAME))
$(eval $(call IncludeCustomExtension, $(CUSTOM_PRE_NAME)))
