#
# Copyright (c) 2011, 2025, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

################################################################################

include BuildToolsCommon.gmk
include GendataCommon.gmk
include gendata/GendataBlockedCerts.gmk
include gendata/GendataBreakIterator.gmk
include gendata/GendataCryptoPolicy.gmk
include gendata/GendataPublicSuffixList.gmk
include gendata/GendataTZDB.gmk

################################################################################

CHARACTERNAME_INPUT := $(MODULE_SRC)/share/data/unicodedata/UnicodeData.txt
CHARACTERNAME_OUTPUT := $(JDK_OUTPUTDIR)/modules/java.base/java/lang/uniName.dat

$(eval $(call SetupRunBuildTool, GEN_CHARACTERNAME, \
    BUILDTOOL := generatecharacter.CharacterName, \
    DEPS := $(CHARACTERNAME_INPUT), \
    INFO := Generating unicode character names, \
    OUTPUT_FILE := $(CHARACTERNAME_OUTPUT), \
    ARGUMENTS := $(CHARACTERNAME_INPUT) $(CHARACTERNAME_OUTPUT), \
))

TARGETS += $(GEN_CHARACTERNAME)

################################################################################

GENDATA_CURDATA := $(JDK_OUTPUTDIR)/modules/java.base/java/util/currency.data

$(GENDATA_CURDATA): $(MODULE_SRC)/share/data/currency/CurrencyData.properties $(BUILD_TOOLS_JDK)
	$(call MakeDir, $(@D))
	$(RM) $@
	$(TOOL_GENERATECURRENCYDATA) -o $@.tmp -i $<
	$(MV) $@.tmp $@
	$(CHMOD) 444 $@

TARGETS += $(GENDATA_CURDATA)

################################################################################
# If CACERTS_FILE is set in configure it will be copied in
# make/modules/java.base/Copy.gmk instead of generated here.

ifeq ($(CACERTS_FILE), )
  ifneq ($(CACERTS_SRC), )
    CACERTS_INPUT_DIR := $(CACERTS_SRC)
  else
    CACERTS_INPUT_DIR := $(MODULE_SRC)/share/data/cacerts/
  endif
  CACERTS_OUTPUT := $(SUPPORT_OUTPUTDIR)/modules_libs/java.base/security/cacerts

  $(eval $(call SetupRunBuildTool, GEN_CACERTS, \
      BUILDTOOL := generatecacerts.GenerateCacerts, \
      DEPS := $(wildcard $(CACERTS_INPUT_DIR)/*), \
      INFO := Generating cacerts, \
      OUTPUT_FILE := $(CACERTS_OUTPUT), \
      ARGUMENTS := $(CACERTS_INPUT_DIR) $(CACERTS_OUTPUT), \
      JAVA_OPTS := -Dkeystore.pkcs12.certProtectionAlgorithm=NONE \
          -Dkeystore.pkcs12.macAlgorithm=NONE, \
  ))

  TARGETS += $(GEN_CACERTS)
endif

################################################################################

GENDATA_JAVA_SECURITY_INPUT := $(MODULE_SRC)/share/conf/security/java.security
GENDATA_JAVA_SECURITY_OUTPUT := $(SUPPORT_OUTPUTDIR)/modules_conf/java.base/security/java.security

ifeq ($(UNLIMITED_CRYPTO), true)
  CRYPTO_POLICY := unlimited
else
  CRYPTO_POLICY := limited
endif

$(eval $(call SetupRunBuildTool, GEN_JAVA_SECURITY, \
    BUILDTOOL := makejavasecurity.MakeJavaSecurity, \
    DEPS := $(GENDATA_JAVA_SECURITY_INPUT), \
    INFO := Generating java.security, \
    OUTPUT_FILE := $(GENDATA_JAVA_SECURITY_OUTPUT), \
    ARGUMENTS := $(GENDATA_JAVA_SECURITY_INPUT) \
        $(GENDATA_JAVA_SECURITY_OUTPUT) $(OPENJDK_TARGET_OS) \
        $(OPENJDK_TARGET_CPU_ARCH) $(CRYPTO_POLICY), \
))

TARGETS += $(GEN_JAVA_SECURITY)

################################################################################
