#
# Copyright (c) 2011, 2025, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

################################################################################

include BuildToolsCommon.gmk
include GensrcCommon.gmk
include GensrcProperties.gmk
include GensrcStreamPreProcessing.gmk

include gensrc/GensrcBuffer.gmk
include gensrc/GensrcCharacterData.gmk
include gensrc/GensrcCharsetCoder.gmk
include gensrc/GensrcCharsetMapping.gmk
include gensrc/GensrcMisc.gmk
include gensrc/GensrcModuleLoaderMap.gmk
include gensrc/GensrcRegex.gmk
include gensrc/GensrcScopedMemoryAccess.gmk
include gensrc/GensrcVarHandles.gmk

################################################################################

CLDR_DATA_DIR := $(TOPDIR)/make/data/cldr/common
GENSRC_DIR := $(SUPPORT_OUTPUTDIR)/gensrc/java.base
TZ_DATA_DIR := $(MODULE_SRC)/share/data/tzdata
ZONENAME_TEMPLATE := $(MODULE_SRC)/share/classes/java/time/format/ZoneName.java.template
CLDR_INPUT_FILES := $(wildcard $(CLDR_DATA_DIR)/dtd/*.dtd) \
    $(wildcard $(CLDR_DATA_DIR)/main/en*.xml) \
    $(wildcard $(CLDR_DATA_DIR)/supplemental/*.xml) \
    $(wildcard $(TZ_DATA_DIR)/*)

# The `-utf8` option is used even for US English, as some names
# may contain non-ASCII characters, such as “Türkiye”.
# # CLDRCONVERTER_EXTRA_ARGS might have been set in a custom extension
$(eval $(call SetupRunGenerator, GEN_CLDR_DATA, \
    GENERATOR := cldrconverter.CLDRConverter, \
    MODULE := jdk.internal.build, \
    DEPS := $(CLDR_INPUT_FILES) $(ZONENAME_TEMPLATE), \
    INFO := Processing CLDR data for java.base, \
    OUTPUT_DIR := $(GENSRC_DIR), \
    ARGUMENTS := -base $(CLDR_DATA_DIR) \
        -baselocales "en-US" \
        -o $(GENSRC_DIR) \
        -basemodule \
        -year $(COPYRIGHT_YEAR) \
        -zntempfile $(ZONENAME_TEMPLATE) \
        -tzdatadir $(TZ_DATA_DIR) \
        -utf8 \
        $(CLDRCONVERTER_EXTRA_ARGS), \
))

TARGETS += $(GEN_CLDR_DATA)

################################################################################

$(eval $(call SetupCompileProperties, LIST_RESOURCE_BUNDLE, \
    SRC_DIRS := $(MODULE_SRC)/share/classes/sun/launcher/resources, \
    CLASS := ListResourceBundle, \
))

$(eval $(call SetupCompileProperties, SUN_UTIL, \
    SRC_DIRS := $(MODULE_SRC)/share/classes/sun/util/resources, \
    CLASS := sun.util.resources.LocaleNamesBundle, \
))

$(eval $(call SetupCompileProperties, SECURITY_RESOURCES, \
    SRC_DIRS := $(MODULE_SRC)/share/classes/sun/security/util/resources, \
    CLASS := ListResourceBundle, \
))

$(eval $(call SetupCompileProperties, KEYTOOL_RESOURCES, \
    SRC_DIRS := $(MODULE_SRC)/share/classes/sun/security/tools/keytool/resources, \
    CLASS := ListResourceBundle, \
))

TARGETS += $(LIST_RESOURCE_BUNDLE) $(SUN_UTIL) $(SECURITY_RESOURCES) $(KEYTOOL_RESOURCES)

################################################################################

LSREQUIVMAPS_OUTPUT := $(SUPPORT_OUTPUTDIR)/gensrc/java.base/sun/util/locale/LocaleEquivalentMaps.java
LSREQUIVMAPS_INPUT := $(MODULE_SRC)/share/data/lsrdata/language-subtag-registry.txt

# LSREQUIVMAPS_EXTRA_ARGS might have been set in a custom extension
$(eval $(call SetupRunGenerator, GEN_LSREQUIVMAPS, \
    GENERATOR := generatelsrequivmaps.EquivMapsGenerator, \
    DEPS := $(LSREQUIVMAPS_INPUT), \
    INFO := Generating locale LSR maps, \
    OUTPUT_FILE := $(LSREQUIVMAPS_OUTPUT), \
    ARGUMENTS := $(LSREQUIVMAPS_INPUT) $(LSREQUIVMAPS_OUTPUT) \
        $(COPYRIGHT_YEAR) $(LSREQUIVMAPS_EXTRA_ARGS), \
))

TARGETS += $(GEN_LSREQUIVMAPS)

################################################################################

INTPOLY_HEADER := $(MODULE_SRC)/share/data/intpoly/header.txt

$(eval $(call SetupRunGenerator, GEN_INTPOLY, \
    GENERATOR := intpoly.FieldGen, \
    DEPS := $(INTPOLY_HEADER), \
    INFO := Generating fixed-field math classes for java.base, \
    OUTPUT_DIR := $(GENSRC_DIR), \
    ARGUMENTS := $(INTPOLY_HEADER) $(GENSRC_DIR) $(LOG_DEBUG), \
))

TARGETS += $(GEN_INTPOLY)

################################################################################
