#
# Copyright (c) 2014, 2025, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

################################################################################

include BuildToolsCommon.gmk
include GensrcCommon.gmk

################################################################################

CLDR_DATA_DIR := $(TOPDIR)/make/data/cldr/common
GENSRC_DIR := $(SUPPORT_OUTPUTDIR)/gensrc/jdk.localedata
TZ_DATA_DIR := $(TOPDIR)/src/java.base/share/data/tzdata
CLDR_INPUT_FILES := $(wildcard $(CLDR_DATA_DIR)/dtd/*.dtd) \
    $(wildcard $(CLDR_DATA_DIR)/main/*.xml) \
    $(wildcard $(CLDR_DATA_DIR)/supplemental/*.xml)

$(eval $(call SetupRunBuildTool, GEN_CLDR_DATA, \
    BUILDTOOL := cldrconverter.CLDRConverter, \
    MODULE := jdk.internal.build, \
    DEPS := $(CLDR_INPUT_FILES), \
    INFO := Processing CLDR data for jdk.localedata, \
    OUTPUT_DIR := $(GENSRC_DIR), \
    ARGUMENTS := -base $(CLDR_DATA_DIR) \
        -baselocales "en-US" \
        -year $(COPYRIGHT_YEAR) \
        -o $(GENSRC_DIR) \
        -tzdatadir $(TZ_DATA_DIR) \
        -utf8, \
))

TARGETS += $(GEN_CLDR_DATA)

################################################################################
