#
# Copyright (c) 2011, 2025, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

include MakeIncludeStart.gmk
ifeq ($(INCLUDE), true)

################################################################################

# Allow this to be overridden from a custom makefile
X11_ICONS_PATH_PREFIX ?= $(MODULE_SRC)/$(OPENJDK_TARGET_OS_TYPE)

GENSRC_AWT_ICONS_SRC_DIR := $(X11_ICONS_PATH_PREFIX)/classes/sun/awt/X11
GENSRC_AWT_ICONS_DST := $(SUPPORT_OUTPUTDIR)/gensrc/java.desktop/sun/awt/

GENSRC_AWT_ICONS_NAMES := \
    java-icon16.png \
    java-icon24.png \
    java-icon32.png \
    java-icon48.png \
    #

################################################################################

define SetupGensrcAWTIcon
  # param 1 is for src-file
  $1_SHORTNAME := $$(subst .,_,$$(subst -,_,$1))
  $1_DATA := $$(GENSRC_AWT_ICONS_DST)/$1.data

  $$(eval $$(call SetupRunGenerator, GEN_AWT_ICONDATA_$1, \
      GENERATOR := icondataawt.ToBin, \
      DEPS := $$(GENSRC_AWT_ICONS_SRC_DIR)/$1, \
      INFO := Generating AWT icon data for $1, \
      OUTPUT_FILE := $$($1_DATA), \
      ARGUMENTS := < $$(GENSRC_AWT_ICONS_SRC_DIR)/$1 > $$($1_DATA), \
      JAVA_OPTS := -Djava.awt.headless=true, \
      PRE_COMMAND := $$(RM) $$($1_DATA), \
  ))

  TARGETS += $$(GEN_AWT_ICONDATA_$1)

  $1_NAME32 := AWTIcon32_$$($1_SHORTNAME)

  $$(GENSRC_AWT_ICONS_DST)/$$($1_NAME32).java: $$(GEN_AWT_ICONDATA_$1)
	$$(RM) $$@ $$@.tmp
	$$(ECHO) "package sun.awt;" > $$@.tmp
	$$(ECHO) "public class $$($1_NAME32) {" >> $$@.tmp
	$$(ECHO) "public static int[] $$($1_SHORTNAME) = { " >> $$@.tmp
	$$(CAT) $$(GEN_AWT_ICONDATA_$1) >> $$@.tmp
	$$(ECHO) "}; }" >> $$@.tmp
	$$(MV) $$@.tmp $$@

  TARGETS += $$(GENSRC_AWT_ICONS_DST)/$$($1_NAME32).java

  $1_NAME64 := AWTIcon64_$$($1_SHORTNAME)

  $$(GENSRC_AWT_ICONS_DST)/$$($1_NAME64).java: $$(GEN_AWT_ICONDATA_$1)
	$$(RM) $$@ $$@.tmp
	$$(ECHO) "package sun.awt;" > $$@.tmp
	$$(ECHO) "public class $$($1_NAME64) {" >> $$@.tmp
	$$(ECHO) "public static long[] $$($1_SHORTNAME) = { " >> $$@.tmp
	$$(CAT) $$(GEN_AWT_ICONDATA_$1) >> $$@.tmp
	$$(ECHO) "}; }" >> $$@.tmp
	$$(MV) $$@.tmp $$@

  TARGETS += $$(GENSRC_AWT_ICONS_DST)/$$($1_NAME64).java
endef

$(foreach i, $(GENSRC_AWT_ICONS_NAMES), \
    $(eval $(call SetupGensrcAWTIcon,$i)))

################################################################################

ifeq ($(call isTargetOs, macosx), true)
  ifeq ($(GENSRC_OSX_ICONS_SRC), )
    OSX_ICONS_INPUT := $(MODULE_SRC)/macosx/data/macosxicons/JavaApp.icns
  else
    # This might have been set in a custom makefile
    OSX_ICONS_INPUT := $(GENSRC_OSX_ICONS_SRC)
  endif

  OSX_ICONS_OUTPUT := $(SUPPORT_OUTPUTDIR)/headers/java.desktop/AWTIconData.h
  OSX_ICONS_DATA := $(OSX_ICONS_OUTPUT).data

  $(eval $(call SetupRunGenerator, GEN_OSX_ICONS_DATA, \
      GENERATOR := icondataosx.ToBin, \
      DEPS := $(OSX_ICONS_INPUT), \
      INFO := Generating AWT icon data, \
      OUTPUT_FILE := $(OSX_ICONS_DATA), \
      ARGUMENTS := < $(OSX_ICONS_INPUT) > $(OSX_ICONS_DATA), \
      JAVA_OPTS := -Djava.awt.headless=true, \
      PRE_COMMAND := $(RM) $(OSX_ICONS_DATA), \
  ))

  TARGETS += $(GEN_OSX_ICONS_DATA)

  $(OSX_ICONS_OUTPUT): $(GEN_OSX_ICONS_DATA)
	$(call LogInfo, Generating $(patsubst $(OUTPUTDIR)/%, %, $@))
	$(call MakeDir, $(@D))
	$(RM) $@ $@.tmp
	$(ECHO) "static unsigned char sAWTIconData[] = { " >> $@.tmp
	$(CAT) $(OSX_ICONS_DATA) >> $@.tmp
	$(ECHO) "};" >> $@.tmp
	$(MV) $@.tmp $@

  TARGETS += $(OSX_ICONS_OUTPUT)
endif

################################################################################

endif # include guard
include MakeIncludeEnd.gmk
