#
# Copyright (c) 2022, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

default: all

include $(SPEC)
include MakeBase.gmk
include Modules.gmk
include JavaCompilation.gmk
include TextFileProcessing.gmk

################################################################################

$(eval $(call SetupJavaCompilation, java.base-buildtools, \
    TARGET_RELEASE := $(TARGET_RELEASE_BOOTJDK), \
    SRC := $(TOPDIR)/make/buildtools/java.base, \
    BIN := $(SUPPORT_OUTPUTDIR)/buildtools/java.base, \
    DISABLED_WARNINGS := options, \
    JAVAC_FLAGS := \
        --add-exports java.desktop/sun.awt=ALL-UNNAMED \
        --add-exports java.base/sun.text=ALL-UNNAMED \
        --add-exports java.base/sun.security.util=ALL-UNNAMED, \
))

java.base-buildtools: $(java.base-buildtools)

$(eval $(call SetupJavaCompilation, java.desktop-buildtools, \
    TARGET_RELEASE := $(TARGET_RELEASE_BOOTJDK), \
    SRC := $(TOPDIR)/make/buildtools/java.desktop, \
    BIN := $(SUPPORT_OUTPUTDIR)/buildtools/java.desktop, \
    DISABLED_WARNINGS := options, \
    JAVAC_FLAGS := \
        --add-exports java.desktop/sun.awt=ALL-UNNAMED \
        --add-exports java.base/sun.text=ALL-UNNAMED \
        --add-exports java.base/sun.security.util=ALL-UNNAMED, \
))

$(eval $(call SetupJavaCompilation, jdk.compiler-buildtools, \
    TARGET_RELEASE := $(TARGET_RELEASE_BOOTJDK), \
    SRC := $(TOPDIR)/make/buildtools/jdk.compiler, \
    BIN := $(SUPPORT_OUTPUTDIR)/buildtools/jdk.compiler, \
    DISABLED_WARNINGS := options, \
    JAVAC_FLAGS := \
        --add-exports java.desktop/sun.awt=ALL-UNNAMED \
        --add-exports java.base/sun.text=ALL-UNNAMED \
        --add-exports java.base/sun.security.util=ALL-UNNAMED, \
))

$(eval $(call SetupJavaCompilation, jdk.jdi-buildtools, \
    TARGET_RELEASE := $(TARGET_RELEASE_BOOTJDK), \
    SRC := $(TOPDIR)/make/buildtools/jdk.jdi, \
    BIN := $(SUPPORT_OUTPUTDIR)/buildtools/jdk.jdi, \
    DISABLED_WARNINGS := options, \
    JAVAC_FLAGS := \
        --add-exports java.desktop/sun.awt=ALL-UNNAMED \
        --add-exports java.base/sun.text=ALL-UNNAMED \
        --add-exports java.base/sun.security.util=ALL-UNNAMED, \
))

$(eval $(call SetupJavaCompilation, hotspot-buildtools, \
    TARGET_RELEASE := $(TARGET_RELEASE_BOOTJDK), \
    SRC := $(TOPDIR)/make/buildtools/hotspot, \
    BIN := $(SUPPORT_OUTPUTDIR)/buildtools/hotspot, \
    DISABLED_WARNINGS := options, \
    JAVAC_FLAGS := \
        --add-exports java.desktop/sun.awt=ALL-UNNAMED \
        --add-exports java.base/sun.text=ALL-UNNAMED \
        --add-exports java.base/sun.security.util=ALL-UNNAMED, \
))

$(eval $(call SetupJavaCompilation, interim-buildtools, \
    COMPILER := bootjdk, \
    TARGET_RELEASE := $(TARGET_RELEASE_BOOTJDK), \
    SRC := $(TOPDIR)/make/buildtools/jdk.internal.build, \
    INCLUDES := \
        org/openjdk/buildtools/compilepropertieslangtools \
        org/openjdk/buildtools/propertiesparser, \
    COPY := .properties, \
    BIN := $(SUPPORT_OUTPUTDIR)/buildtools/interim, \
))

interim-buildtools: $(interim-buildtools)

BUILD_TOOLS_SRC_DIRS := \
    $(call FindAllToolsDirs) \
    $(TOPDIR)/make/buildtools/jdk.internal.build \
    $(BUILDTOOLS_OUTPUTDIR)/interim_tzdb_classes \
    #

$(eval $(call SetupJavaCompilation2, BUILD_TOOLS_JDK, \
    TARGET_RELEASE := $(TARGET_RELEASE_BOOTJDK), \
    SRC := $(BUILD_TOOLS_SRC_DIRS), \
    EXCLUDES := \
        org/openjdk/buildtools/classlist \
        org/openjdk/buildtools/jigsaw \
        org/openjdk/buildtools/depend \
        org/openjdk/buildtools/symbolgenerator \
        , \
    BIN := $(BUILDTOOLS_OUTPUTDIR)/classes, \
    DISABLED_WARNINGS := options, \
    JAVAC_FLAGS := \
        --add-exports java.desktop/sun.awt=ALL-UNNAMED \
        --add-exports java.base/sun.text=ALL-UNNAMED \
        --add-exports java.base/sun.security.util=ALL-UNNAMED, \
))

TARGETS += $(BUILD_TOOLS_JDK)

$(eval $(call SetupCopyFiles, COPY_NIMBUS_TEMPLATES, \
    SRC := $(TOPDIR)/src/java.desktop/share/classes/javax/swing/plaf/nimbus, \
    DEST := $(BUILDTOOLS_OUTPUTDIR)/classes/org/openjdk/buildtools/generatenimbus/resources, \
    FILES := $(wildcard $(TOPDIR)/src/java.desktop/share/classes/javax/swing/plaf/nimbus/*.template), \
))

TARGETS += $(COPY_NIMBUS_TEMPLATES)

################################################################################

$(eval $(call SetupJavaCompilation2, COMPILE_DEPEND, \
    TARGET_RELEASE := $(TARGET_RELEASE_BOOTJDK), \
    SRC := $(TOPDIR)/make/buildtools/jdk.internal.build, \
    INCLUDES := org/openjdk/buildtools/depend, \
    BIN := $(BUILDTOOLS_OUTPUTDIR)/depend, \
    DISABLED_WARNINGS := options, \
))

DEPEND_SERVICE_PROVIDER := $(BUILDTOOLS_OUTPUTDIR)/depend/META-INF/services/com.sun.source.util.Plugin

$(DEPEND_SERVICE_PROVIDER):
	$(call MakeDir, $(BUILDTOOLS_OUTPUTDIR)/depend/META-INF/services)
	$(ECHO) org.openjdk.buildtools.depend.Depend > $@

TARGETS += $(COMPILE_DEPEND) $(DEPEND_SERVICE_PROVIDER)

################################################################################

# To be able to call the javascript filter when generating man pages using
# pandoc, we need to create this executable wrapper script.
ifeq ($(ENABLE_PANDOC), true)
  # PANDOC_TROFF_MANPAGE_FILTER is duplicated for export in ToolsJdk.gmk.
  PANDOC_TROFF_MANPAGE_FILTER := \
      $(BUILDTOOLS_OUTPUTDIR)/manpages/pandoc-troff-manpage-filter
  PANDOC_TROFF_MANPAGE_FILTER_SETUP := \
      $(BUILDTOOLS_OUTPUTDIR)/manpages/_pandoc_troff_manpage_filter_setup.marker

  # Create a usable instance of the wrapper script that calls the pandoc filter
  # (which is written in javascript).
  $(eval $(call SetupTextFileProcessing, CREATE_PANDOC_TROFF_MANPAGE_FILTER, \
      SOURCE_FILES := $(TOPDIR)/make/scripts/pandoc-troff-manpage-filter.sh.template, \
      OUTPUT_FILE := $(PANDOC_TROFF_MANPAGE_FILTER), \
      REPLACEMENTS := \
          @@JAVA_SMALL@@ => $(JAVA_SMALL) ; \
          @@BUILDTOOLS_OUTPUTDIR@@ => $(BUILDTOOLS_OUTPUTDIR) ; \
  ))

  # Created script must be made executable
  $(PANDOC_TROFF_MANPAGE_FILTER_SETUP): $(CREATE_PANDOC_TROFF_MANPAGE_FILTER)
	$(CHMOD) a+rx $(PANDOC_TROFF_MANPAGE_FILTER)
	$(TOUCH) $@

  TARGETS += $(PANDOC_TROFF_MANPAGE_FILTER_SETUP)

  # PANDOC_HTML_MANPAGE_FILTER is duplicated for export in ToolsJdk.gmk.
  PANDOC_HTML_MANPAGE_FILTER := \
      $(BUILDTOOLS_OUTPUTDIR)/manpages/pandoc-html-manpage-filter
  PANDOC_HTML_MANPAGE_FILTER_SETUP := \
      $(BUILDTOOLS_OUTPUTDIR)/manpages/_pandoc_html_manpage_filter_setup.marker

  # Create a usable instance of the wrapper script that calls the pandoc filter
  # (which is written in javascript).
  $(eval $(call SetupTextFileProcessing, CREATE_PANDOC_HTML_MANPAGE_FILTER, \
      SOURCE_FILES := $(TOPDIR)/make/scripts/pandoc-html-manpage-filter.sh.template, \
      OUTPUT_FILE := $(PANDOC_HTML_MANPAGE_FILTER), \
      REPLACEMENTS := \
          @@JAVA_SMALL@@ => $(JAVA_SMALL) ; \
          @@BUILDTOOLS_OUTPUTDIR@@ => $(BUILDTOOLS_OUTPUTDIR) ; \
  ))

  # Created script must be made executable
  $(PANDOC_HTML_MANPAGE_FILTER_SETUP): $(CREATE_PANDOC_HTML_MANPAGE_FILTER)
	$(CHMOD) a+rx $(PANDOC_HTML_MANPAGE_FILTER)
	$(TOUCH) $@

  TARGETS += $(PANDOC_HTML_MANPAGE_FILTER_SETUP)
endif



all: $(TARGETS)

.PHONY: default all java.base-buildtools java.desktop-buildtools jdk.compiler-buildtools jdk.jdi-buildtools hotspot-buildtools \
interim-buildtools
