#
# Copyright (c) 2021 Google Inc. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

default: all

include $(SPEC)
include $(TOPDIR)/make/common/MakeBase.gmk
include $(TOPDIR)/make/common/Modules.gmk

include $(TOPDIR)/make/common/modules/LauncherCommon.gmk


$(eval $(call IncludeCustomExtension, StaticLink.gmk))

################################################################################

JAVASTATIC := javastatic$(EXE_SUFFIX)

JAVASTATIC_OUTPUT_DIR := $(JDK_OUTPUTDIR)/bin
JAVASTATIC_OBJECT_DIR := $(SUPPORT_OUTPUTDIR)/native/java.base/java-static
STATIC_LIBS_DIR := $(STATIC_LIBS_IMAGE_DIR)/lib
JAVASTATIC_LOG_PREFIX := $(JAVASTATIC_OBJECT_DIR)/BUILD_LAUNCHER_javastatic$(EXE_SUFFIX)_static_link
JAVASTATIC_TARGET := $(JAVASTATIC_OUTPUT_DIR)/$(JAVASTATIC)
JAVASTATIC_TARGET_IMAGE := $(JDK_IMAGE_DIR)/bin/$(JAVASTATIC)

# Get all static libs, but exclude libjpackageapplauncher which is not for general
# consumption...
JDK_STATIC_LIBS := $(call FindFiles, $(STATIC_LIBS_IMAGE_DIR)/lib)
EXCLUDED_STATIC_LIBS := \
  $(STATIC_LIBS_IMAGE_DIR)/lib/$(LIBRARY_PREFIX)jpackageapplauncher$(STATIC_LIBRARY_SUFFIX) \
  #

ifeq ($(call isTargetOs, linux), true)
  ifneq ($(ENABLE_HEADLESS_ONLY), true)
  # libsplashscreen has a name conflict with libawt in the function
  # BitmapToYXBandedRectangles, so we exclude it for now.
    EXCLUDED_STATIC_LIBS += \
      $(STATIC_LIBS_IMAGE_DIR)/lib/$(LIBRARY_PREFIX)awt_headless$(STATIC_LIBRARY_SUFFIX) \
      $(STATIC_LIBS_IMAGE_DIR)/lib/$(LIBRARY_PREFIX)splashscreen$(STATIC_LIBRARY_SUFFIX) \
      #
  endif
else ifeq ($(call isTargetOs, windows), true)
  EXCLUDED_STATIC_LIBS += \
    $(STATIC_LIBS_IMAGE_DIR)/lib/$(LIBRARY_PREFIX)jpackageapplauncherw$(STATIC_LIBRARY_SUFFIX) \
    $(STATIC_LIBS_IMAGE_DIR)/lib/$(LIBRARY_PREFIX)msiwrapper$(STATIC_LIBRARY_SUFFIX) \
    $(STATIC_LIBS_IMAGE_DIR)/lib/$(LIBRARY_PREFIX)splashscreen$(STATIC_LIBRARY_SUFFIX) \
    $(STATIC_LIBS_IMAGE_DIR)/lib/$(LIBRARY_PREFIX)javaaccessbridge$(STATIC_LIBRARY_SUFFIX) \
    $(STATIC_LIBS_IMAGE_DIR)/lib/$(LIBRARY_PREFIX)windowsaccessbridge-64$(STATIC_LIBRARY_SUFFIX) \
    $(STATIC_LIBS_IMAGE_DIR)/lib/$(LIBRARY_PREFIX)wixhelper$(STATIC_LIBRARY_SUFFIX) \
    #

endif

JAVASTATIC_LINK_LIBS_PATH := $(filter-out $(EXCLUDED_STATIC_LIBS), $(JDK_STATIC_LIBS))
JVM_TYPE_DIR := $(patsubst $(STATIC_LIBS_DIR)/%/libjvm.a,%, $(filter %/libjvm.a, $(JAVASTATIC_LINK_LIBS_PATH)))

OUTFLAG := -o$(SPACE)

ifeq ($(call isTargetOs, macosx), true)

  JAVASTATIC_LINK_LIBS_FLAGS := $(addprefix -force_load$(SPACE), $(JAVASTATIC_LINK_LIBS_PATH))

  FIXED_LDFLAGS_JDKEXE := $(LDFLAGS_JDKEXE)

  # FIXME: We should collect these automatically
  SYSTEM_LIBS := -liconv -lstdc++  -framework Accelerate -framework ApplicationServices -framework AudioToolbox -framework AudioUnit -framework Carbon -framework Cocoa -framework Cocoa -framework CoreAudio -framework CoreFoundation -framework CoreGraphics -framework CoreMIDI -framework CoreServices -framework CoreServices -framework CoreText -framework ExceptionHandling -framework Foundation -framework Foundation -framework IOSurface -framework JavaRuntimeSupport -framework Kerberos -framework Metal -framework Metal -framework OpenGL -framework OpenGL -framework QuartzCore -framework Security -framework SystemConfiguration

  ifeq ($(USE_EXTERNAL_LIBZ), true)
    SYSTEM_LIBS += -lz
  else
    # FIXME: There's something rotten here...
    SYSTEM_LIBS += -lz
  endif

else ifeq ($(call isTargetOs, linux), true)

  JAVASTATIC_LINK_LIBS_NAMES := $(notdir $(JAVASTATIC_LINK_LIBS_PATH))
  JAVASTATIC_LINK_LIBS_FLAGS :=  -Wl$(COMMA)--whole-archive $(patsubst lib%.a,-l%, $(JAVASTATIC_LINK_LIBS_NAMES)) -Wl$(COMMA)--no-whole-archive

  FIXED_LDFLAGS_JDKEXE := $(filter-out -Wl$(COMMA)--exclude-libs$(COMMA)ALL, $(LDFLAGS_JDKEXE)) -L $(STATIC_LIBS_DIR) -L $(STATIC_LIBS_DIR)/$(JVM_TYPE_DIR)

  # FIXME: We should collect these automatically
  SYSTEM_LIBS :=-Wl$(COMMA)--export-dynamic -lrt -lpthread -lasound $(LIBDL) $(LIBM) $(LDFLAGS_CXX_STATIC_JDK) -l:libstdc++.a

  ifneq ($(ENABLE_HEADLESS_ONLY), true)
    SYSTEM_LIBS += $(X_LIBS) -lX11 -lXext -lXi -lXrender -lXtst
  endif

  ifeq ($(FREETYPE_TO_USE), system)
    SYSTEM_LIBS += $(FREETYPE_LIBS)
  endif

  ifeq ($(USE_EXTERNAL_LIBZ), true)
    SYSTEM_LIBS += -lz
  endif

else ifeq ($(call isTargetOs, windows), true)

  JAVASTATIC_LINK_LIBS_FLAGS := $(addprefix -wholearchive:, $(JAVASTATIC_LINK_LIBS_PATH))

  FIXED_LDFLAGS_JDKEXE := $(LDFLAGS_JDKEXE)
  FIXED_LDFLAGS_JDKEXE += \
    -libpath:/var/tmp/jib-ma~1/install/jpg/infra/buildd~1/devkit~1/vs2022~1.0/devkit~1.gz/10/lib/x64 \
    -libpath:/var/tmp/jib-ma~1/install/jpg/infra/buildd~1/devkit~1/vs2022~1.0/devkit~1.gz/VC/atlmfc/lib/x64 \
    -libpath:/var/tmp/jib-ma~1/install/jpg/infra/buildd~1/devkit~1/vs2022~1.0/devkit~1.gz/VC/lib/x64 \
    #

  # FIXME: We should collect these automatically
  SYSTEM_LIBS := advapi32.lib comctl32.lib comdlg32.lib crypt32.lib dbgeng.lib delayimp.lib dsound.lib gdi32.lib imm32.lib iphlpapi.lib kernel32.lib mpr.lib msi.lib mswsock.lib ncrypt.lib netapi32.lib odbc32.lib odbccp32.lib ole32.lib oleaut32.lib powrprof.lib psapi.lib secur32.lib shell32.lib shlwapi.lib user32.lib uuid.lib version.lib winhttp.lib winmm.lib winscard.lib winspool.lib ws2_32.lib

  OUTFLAG := -out:

else
  $(error Unsupported platform)
endif

$(JAVASTATIC_TARGET_IMAGE): $(JAVASTATIC_LINK_LIBS_PATH)
	$(ECHO) "Linking static launcher '$(JAVASTATIC_TARGET_IMAGE)'"
	$(call ExecuteWithLog, $(JAVASTATIC_LOG_PREFIX)_new, \
	    $(LD) $(FIXED_LDFLAGS_JDKEXE) $(call SET_EXECUTABLE_ORIGIN) $(SYSROOT_LDFLAGS) \
	     $(OUTFLAG)$(JAVASTATIC_TARGET)$(EXECUTABLE_SUFFIX)  $(JAVASTATIC_OBJECT_DIR)/main$(OBJ_SUFFIX) \
	    $(JAVASTATIC_LINK_LIBS_FLAGS) $(SYSTEM_LIBS))

TARGETS += $(JAVASTATIC_TARGET_IMAGE)

$(eval $(call SetupBuildLauncher, javastatic2, \
    CFLAGS := -DEXPAND_CLASSPATH_WILDCARDS -DENABLE_ARG_FILES, \
    EXTRA_RCFLAGS := $(JAVA_RCFLAGS), \
    VERSION_INFO_RESOURCE := $(JAVA_VERSION_INFO_RESOURCE), \
    OPTIMIZATION := HIGH, \
    SKIP_JLI := true, \
    LIBS := $(JAVASTATIC_LINK_LIBS_FLAGS) $(SYSTEM_LIBS), \
    OUTPUT_DIR := $(JAVASTATIC_OUTPUT_DIR), \
    OBJECT_DIR := $(JAVASTATIC_OBJECT_DIR), \
))

all: $(TARGETS)

.PHONY: all
