#
# Copyright (c) 2021 Google Inc. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

default: all

include $(SPEC)
include $(TOPDIR)/make/common/MakeBase.gmk
include $(TOPDIR)/make/common/Modules.gmk

include $(TOPDIR)/make/common/modules/LauncherCommon.gmk

################################################################################

JAVASTATIC_OUTPUT_DIR := $(JDK_OUTPUTDIR)/bin-static
JAVASTATIC_OBJECT_DIR := $(SUPPORT_OUTPUTDIR)/static-native/launcher

STATIC_LIBS_DIR := $(STATIC_LIBS_IMAGE_DIR)/lib

HOTSPOT_STATIC_LIB_DIR := $(HOTSPOT_OUTPUTDIR)/*/libjvm/objs/static
ifneq ($(word 2, $(wildcard $(HOTSPOT_STATIC_LIB_DIR))), )
  $(error Cannot perform static linking when building more than one JVM library)
endif

# Find all modules with static libraries
STATIC_LIB_MODULES := $(patsubst $(SUPPORT_OUTPUTDIR)/modules_static-libs/%, \
    %, $(wildcard $(SUPPORT_OUTPUTDIR)/modules_static-libs/*))

$(foreach module, $(STATIC_LIB_MODULES), \
    $(eval LIBS_$(module) := $(shell cat \
    $(SUPPORT_OUTPUTDIR)/modules_static-libs/$(module)/module-libs.txt)) \
)
ALL_STATIC_LIBS := $(foreach module, $(STATIC_LIB_MODULES), \
    $(foreach lib, $(LIBS_$(module)), \
    $(SUPPORT_OUTPUTDIR)/native/$(module)/lib$(lib)/static/lib$(lib).a))

# Add Hotspot
ALL_STATIC_LIBS += $(wildcard $(HOTSPOT_STATIC_LIB_DIR)/$(LIBRARY_PREFIX)jvm$(STATIC_LIBRARY_SUFFIX))

ifeq ($(call isTargetOs, linux), true)
  # libsplashscreen has a name conflict with libawt in the function
  # BitmapToYXBandedRectangles, so we exclude it for now.
  EXCLUDED_STATIC_LIBS += splashscreen
  ifneq ($(ENABLE_HEADLESS_ONLY), true)
    # We cannot link with both awt_headless and awt_xawt at the same time
    EXCLUDED_STATIC_LIBS += awt_headless
  endif
else ifeq ($(call isTargetOs, macosx), true)
  # libosxsecurity has a name conclict with libosxapp in the function
  # JavaStringToNSString, so we exclude it for now.
  EXCLUDED_STATIC_LIBS += osxsecurity
else ifeq ($(call isTargetOs, windows), true)
  # libsplashscreen has a name conflict with libawt in the function
  # BitmapToYXBandedRectangles, so we exclude it for now.
  EXCLUDED_STATIC_LIBS += splashscreen

  # windowsaccessbridge-64 has multiple collisions and conflicts
  EXCLUDED_STATIC_LIBS += \
    windowsaccessbridge-64 \
    #
endif

EXCLUDED_STATIC_LIBS_PATH := $(foreach lib, $(ALL_STATIC_LIBS), \
    $(foreach excluded, $(EXCLUDED_STATIC_LIBS), \
    $(if $(findstring $(excluded), $(lib)), $(lib))))

STATIC_LIBS_PATH := $(filter-out $(EXCLUDED_STATIC_LIBS_PATH), \
    $(ALL_STATIC_LIBS))

LIBINFO_FILES := $(addsuffix .libs-info, $(STATIC_LIBS_PATH))

# Gather the lib flags from all individual libraries. There are many duplicates,
# so sort and just keep unique instances. On macOS, a common pattern is
# "-framework FooFramework", so we must make sure we keep the two words together.
EXTERNAL_LIBS := $(strip $(shell $(CAT) $(LIBINFO_FILES) | \
    $(SED) -e 's/-framework /-framework_/g' | $(TR) ' ' '\n' | $(SORT) -u | \
    $(SED) -e 's/-framework_/-framework /g'))

ifeq ($(call isTargetOs, macosx), true)
  STATIC_LIBS := $(addprefix -force_load$(SPACE), $(STATIC_LIBS_PATH))
  STANDARD_LIBS += -lstdc++
else ifeq ($(call isTargetOs, linux), true)
  STATIC_LIBS := -Wl,--export-dynamic -Wl,--whole-archive $(STATIC_LIBS_PATH) -Wl,--no-whole-archive
  STANDARD_LIBS := -l:libstdc++.a
else ifeq ($(call isTargetOs, windows), true)
  STATIC_LIBS := $(addprefix -wholearchive:, $(STATIC_LIBS_PATH))
else
  $(error Unsupported platform)
endif

$(eval $(call SetupBuildLauncher, java, \
    CFLAGS := -DEXPAND_CLASSPATH_WILDCARDS -DENABLE_ARG_FILES, \
    EXTRA_RCFLAGS := $(JAVA_RCFLAGS), \
    VERSION_INFO_RESOURCE := $(JAVA_VERSION_INFO_RESOURCE), \
    OPTIMIZATION := HIGH, \
    STATIC_LAUNCHER := true, \
    LDFLAGS := $(JAVASTATIC_LINK_LDFLAGS), \
    LIBS := $(STATIC_LIBS) $(EXTERNAL_LIBS) $(STANDARD_LIBS), \
    OUTPUT_DIR := $(JAVASTATIC_OUTPUT_DIR), \
    OBJECT_DIR := $(JAVASTATIC_OBJECT_DIR), \
))

TARGETS += $(java)

all: $(TARGETS)

.PHONY: all
