#
# Copyright (c) 2023, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

# This must be the first rule
default: all

include $(SPEC)
include MakeBase.gmk
include JavaCompilation.gmk
include Execute.gmk

ifeq ($(call isTargetOs, macosx), true)

  ################################################################################
  # Build the XcodeProjectMaker java tool.

  TOOLS_OUTPUTDIR := $(MAKESUPPORT_OUTPUTDIR)/ide/xcode

JAVA_WARNINGS_ARE_ERRORS :=
  $(eval $(call SetupJavaCompilation, BUILD_PROJECT_CREATOR, \
      TARGET_RELEASE := $(TARGET_RELEASE_BOOTJDK), \
      SRC := $(TOPDIR)/make/ide/xcode/hotspot/src/classes, \
      BIN := $(TOOLS_OUTPUTDIR), \
  ))

  TARGETS += $(BUILD_PROJECT_CREATOR)

  # Run the XcodeProjectMaker tool
  PROJECT_CREATOR_TOOL := $(JAVA_SMALL) -cp $(TOOLS_OUTPUTDIR) XcodeProjectMaker

  IDE_OUTPUTDIR := $(OUTPUTDIR)/ide/hotspot-xcode

  XCODE_PROJ_FILE := $(IDE_OUTPUTDIR)/hotspot.xcodeproj/project.pbxproj

  PROJECT_CREATOR_ARGS :=

  XCODE_PROJ_VARDEPS := $(PROJECT_CREATOR_ARGS)
  XCODE_PROJ_VARDEPS_FILE := $(call DependOnVariable, XCODE_PROJ_VARDEPS, \
    $(TOOLS_OUTPUTDIR)/xcodeproj.vardeps)

  $(eval $(call SetupExecute, xcodeproject, \
      INFO := Generating Xcode project file, \
      DEPS := $(BUILD_PROJECT_CREATOR) $(XCODE_PROJ_VARDEPS_FILE), \
      OUTPUT_FILE := $(XCODE_PROJ_FILE), \
      COMMAND := cd $(TOPDIR)/xcode && $(PROJECT_CREATOR_TOOL) \
          $(PROJECT_CREATOR_ARGS) \
          $(LOG_INFO), \
  ))

  TARGETS += $(xcodeproject_TARGET)

  all: $(TARGETS)

else
  all:
	$(info Xcode generation only supported on macOS)
endif

.PHONY: all
