#
# Copyright (c) 2011, 2025, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

################################################################################
# Generate files using the charsetmapping tool
################################################################################

include BuildToolsCommon.gmk
include GensrcCommon.gmk

CHARSET_DATA_DIR := $(TOPDIR)/make/data/charsetmapping
CHARSET_GENSRC_JAVA_DIR_CS := \
    $(SUPPORT_OUTPUTDIR)/gensrc/jdk.charsets/sun/nio/cs/ext
CHARSET_DONE_CS := $(CHARSET_GENSRC_JAVA_DIR_CS)/_the.charsetmapping
CHARSET_COPYRIGHT_HEADER := \
    $(TOPDIR)/make/src/jdk.internal.build/jdk/internal/buildtools/charsetmapping
CHARSET_TEMPLATES := \
    $(CHARSET_DATA_DIR)/SingleByte-X.java.template \
    $(CHARSET_DATA_DIR)/DoubleByte-X.java.template
CHARSET_EXTENDED_JAVA_TEMPLATES := \
    $(MODULE_SRC)/share/classes/sun/nio/cs/ext/ExtendedCharsets.java.template
CHARSET_EXTENDED_JAVA_DIR := $(MODULE_SRC)/share/classes/sun/nio/cs/ext
CHARSET_STANDARD_OS := stdcs-$(OPENJDK_TARGET_OS)
SJIS0213_INPUT := $(CHARSET_DATA_DIR)/sjis0213.map
SJIS0213_OUTPUT := $(CHARSET_GENSRC_JAVA_DIR_CS)/sjis0213.dat

$(eval $(call SetupRunBuildTool, GEN_CHARSET_MAPPING_EXTCS, \
    BUILDTOOL := charsetmapping.Main, \
    MODULE := jdk.internal.build, \
    DEPS := $(CHARSET_DATA_DIR)/charsets \
        $(wildcard $(CHARSET_DATA_DIR)/$(CHARSET_STANDARD_OS)) \
        $(CHARSET_TEMPLATES) $(CHARSET_EXTENDED_JAVA_TEMPLATES), \
    INFO := Generating jdk.charsets extcs, \
    OUTPUT_DIR := $(CHARSET_GENSRC_JAVA_DIR_CS), \
    ARGUMENTS := $(CHARSET_DATA_DIR) $(CHARSET_GENSRC_JAVA_DIR_CS) \
        extcs charsets  $(CHARSET_STANDARD_OS) \
        $(CHARSET_EXTENDED_JAVA_TEMPLATES) \
        $(CHARSET_EXTENDED_JAVA_DIR) \
        $(CHARSET_COPYRIGHT_HEADER) \
        $(LOG_DEBUG), \
))

TARGETS += $(GEN_CHARSET_MAPPING_EXTCS)

$(eval $(call SetupRunBuildTool, GEN_CHARSET_MAPPING_HKSCS, \
    BUILDTOOL := charsetmapping.Main, \
    MODULE := jdk.internal.build, \
    DEPS := $(CHARSET_COPYRIGHT_HEADER)/HKSCS.java, \
    INFO := Generating jdk.charsets hkscs, \
    OUTPUT_DIR := $(CHARSET_GENSRC_JAVA_DIR_CS), \
    ARGUMENTS := $(CHARSET_DATA_DIR) $(CHARSET_GENSRC_JAVA_DIR_CS) hkscs '$(CHARSET_COPYRIGHT_HEADER)/HKSCS.java' $(LOG_INFO), \
))

TARGETS += $(GEN_CHARSET_MAPPING_HKSCS)

$(eval $(call SetupRunBuildTool, GEN_CHARSET_MAPPING_EUCTW, \
    BUILDTOOL := charsetmapping.Main, \
    MODULE := jdk.internal.build, \
    DEPS := $(CHARSET_COPYRIGHT_HEADER)/EUC_TW.java, \
    INFO := Generating jdk.charsets euctw, \
    OUTPUT_DIR := $(CHARSET_GENSRC_JAVA_DIR_CS), \
    ARGUMENTS := $(CHARSET_DATA_DIR) $(CHARSET_GENSRC_JAVA_DIR_CS) euctw '$(CHARSET_COPYRIGHT_HEADER)/EUC_TW.java' $(LOG_INFO), \
))

TARGETS += $(GEN_CHARSET_MAPPING_EUCTW)

$(eval $(call SetupRunBuildTool, GEN_CHARSET_MAPPING_SJIS0213, \
    BUILDTOOL := charsetmapping.Main, \
    MODULE := jdk.internal.build, \
    DEPS := $(SJIS0213_INPUT), \
    INFO := Generating sjis0213.dat, \
    OUTPUT_FILE := $(SJIS0213_OUTPUT), \
    ARGUMENTS := '$(SJIS0213_INPUT)' '$(SJIS0213_OUTPUT)' sjis0213 $(LOG_INFO), \
))

TARGETS += $(GEN_CHARSET_MAPPING_SJIS0213)

################################################################################
